<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Jugar"
            android:checkable="false"
            android:enabled="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="Jugar" />
        <item
            android:id="@+id/nav_cambiarPalabra"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cambiar palabra" />
        <item
            android:id="@+id/nav_cambiarTiempo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cambiar segundos" />
        <item
            android:id="@+id/nav_tablaDeTiempos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tabla Tiempos" />
    </group>

    <item android:title="Acerca de ">
        <menu>
            <item
                android:id="@+id/nav_autores"
                android:icon="@drawable/ic_menu_share"
                android:title="Autores" />
        </menu>
    </item>

</menu>
